{
  "name": "treinamentov2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:browser": "cypress open --browser chrome --e2e",
    "cy:open": "cypress open",
    "cy:run":"cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dayaneff/treinamentov2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dayaneff/treinamentov2/issues"
  },
  "homepage": "https://gitlab.com/dayaneff/treinamentov2#readme",
  "devDependencies": {
    "cypress": "^10.10.0"
  }
}